<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oDo-mf-Oiu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro Controller-->
        <scene sceneID="4q7-es-yDX">
            <objects>
                <viewController id="oDo-mf-Oiu" customClass="IntroController" customModule="GeoArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yvf-d5-uQC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="LogoWords" translatesAutoresizingMaskIntoConstraints="NO" id="YBR-sl-KNq">
                                <rect key="frame" x="60" y="114" width="254" height="254"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Swipe Up to Begin!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3t2-zi-84h">
                                <rect key="frame" x="78" y="625" width="219" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.35064280033111572" green="0.76359754800796509" blue="0.59998315572738647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTc-Z0-TIm">
                                <rect key="frame" x="58" y="489" width="258" height="112"/>
                                <string key="text">Every location is unique. With GeoArt, you can create a work of art using the digits in the coordinates of your exact location. Compare the art of locations from around the country or just down the street.</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YBR-sl-KNq" firstAttribute="centerY" secondItem="FoA-Lf-Tca" secondAttribute="centerY" multiplier="3:4" id="3tk-8a-nK0"/>
                            <constraint firstItem="HTc-Z0-TIm" firstAttribute="width" secondItem="Yvf-d5-uQC" secondAttribute="width" multiplier="4:5" id="BeM-qR-77g"/>
                            <constraint firstItem="FoA-Lf-Tca" firstAttribute="bottom" secondItem="3t2-zi-84h" secondAttribute="bottom" constant="10" id="D8r-zw-l3g"/>
                            <constraint firstItem="YBR-sl-KNq" firstAttribute="centerX" secondItem="FoA-Lf-Tca" secondAttribute="centerX" id="Ov8-OK-bKG"/>
                            <constraint firstItem="3t2-zi-84h" firstAttribute="centerX" secondItem="FoA-Lf-Tca" secondAttribute="centerX" id="Pg5-QW-NFx"/>
                            <constraint firstItem="3t2-zi-84h" firstAttribute="top" secondItem="HTc-Z0-TIm" secondAttribute="bottom" constant="40" id="SSy-iB-ind"/>
                            <constraint firstItem="HTc-Z0-TIm" firstAttribute="centerX" secondItem="FoA-Lf-Tca" secondAttribute="centerX" id="W4i-3e-y9U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FoA-Lf-Tca"/>
                    </view>
                    <connections>
                        <segue destination="LIh-vU-G1o" kind="presentation" identifier="IntroSegue" id="Muf-Rq-nSS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHM-hN-aOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="57.121439280359823"/>
        </scene>
        <!--Main-->
        <scene sceneID="uM2-GC-3rI">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="LIh-vU-G1o" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCS-aM-eRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="57"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoWords" width="375" height="375"/>
    </resources>
</document>
